stages:
  - build
  - deploy

build job:
  stage: build
  script:
#    - source .env
    - export PYTHONPATH=.
    - export FLASK_APP=wsgi
    - apt-get update -qy
    - apt-get install -y python3-dev python3-pip
    - pip3 install -r requirements.txt
    - pip3 install pytest-cov
    - pytest tests --cov=. --cov-report term --cov-report html

deploy job:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install curl -y
    - curl -X POST -F admin_password=$ADMIN_PASSWORD 207.154.218.33:9060/reload